<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* Create a column layout with Flexbox */

      .row {
        display: flex;
      }

      /* Left column (menu) */

      .left {
        flex: 35%;
        padding: 15px 0;
      }

      .left h2 {
        padding-left: 8px;
      }

      /* Right column (page content) */

      .right {
        flex: 65%;
        padding: 15px;
      }

      /* Style the search box */

      #mySearch {
        width: 100%;
        font-size: 18px;
        padding: 11px;
        border: 1px solid #ddd;
      }

      /* Style the navigation menu inside the left column */

      #myMenu {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myMenu li a {
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block
      }

      #myMenu li a:hover {
        background-color: #6ac1bc;
      }

    </style>
  </head>

  <body>

    <h2>Skill Sets</h2>
    <p>Please choose the skill that you think you have and we will match you up wit hthe role!</p>

    <div class="row">
      <div class="left" style="background-color:#21877c;">
        <h2>Skills</h2>
        <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
        <ul id="myMenu">
          <li><a href="#">Assign Passwords and Maintain Database Access</a></li>
          <li><a href="#">Agile Development</a></li>
          <li><a href="#">Agile Project Methodology</a></li>
          <li><a href="#">Amazon Web Services (AWS)</a></li>
          <li><a href="#">Analytics</a></li>
          <li><a href="#">Analytical</a></li>
          <li><a href="#">Analyze and Recommend Database Improvements</a></li>
          <li><a href="#">Analyze Impact of Database Changes to the Business</a></li>
          <li><a href="#">Audit Database Access and Requests</a></li>
          <li><a href="#">APIs</a></li>
          <li><a href="#">Application and Server Monitoring Tools</a></li>
          <li><a href="#">Applications</a></li>
          <li><a href="#">Application Development</a></li>
          <li><a href="#">Attention to Detail</a></li>
          <li><a href="#">Architecture</a></li>
          <li><a href="#">Automotive services, parts and design</a></li>
          <li><a href="#">Big Data</a></li>
          <li><a href="#">Business Analytics</a></li>
          <li><a href="#">Business Intelligence</a></li>
          <li><a href="#">Business Process Modeling</a></li>
          <li><a href="#">Cloud Applications</a></li>
          <li><a href="#">Cloud Based Visualizations</a></li>
          <li><a href="#">Cloud Hosting Services</a></li>
          <li><a href="#">Cloud Maintenance Tasks</a></li>
          <li><a href="#">Cloud Management Tools</a></li>
          <li><a href="#">Cloud Platforms</a></li>
          <li><a href="#">Cloud Scalability</a></li>
          <li><a href="#">Cloud Services</a></li>
          <li><a href="#">Cloud Systems Administration</a></li>
          <li><a href="#">Cloud and Distributed Computing</a></li>
          <li><a href="#">Code</a></li>
          <li><a href="#">Coding</a></li>
          <li><a href="#">JavaScript</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">jQuery</a></li>
          <li><a href="#">SQL</a></li>
          <li><a href="#">Bootstrap</a></li>
          <li><a href="#">Node.js</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
           <li><a href="#">Computer</a></li>
 <li><a href="#">Communication</a></li>
 <li><a href="#">Configure Database Software</a></li>
 <li><a href="#">Configuration</a></li>
 <li><a href="#">Configuration Management</a></li>
 <li><a href="#">Content Strategy</a></li>
 <li><a href="#">Content Management</a></li>
 <li><a href="#">Continually Review Processes for Improvement </a></li>
 <li><a href="#">Continuous Deployment</a></li>
 <li><a href="#">Continuous Integration</a></li>
 <li><a href="#">Critical Thinking</a></li>
 <li><a href="#">Customer Support</a></li>
 <li><a href="#">Database</a></li>

        </ul>
      </div>

      <div class="right" style="background-color:#a8b8bd;">
        <h2>Skill Selection List</h2>
        <p>Please choose the skill that you think you have and we will match you up wit hthe role!</p>
        <p>Some text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
        <p>Some other text..Some text..Some text..Some text..Some text..Some text..Some text..Some text..</p>
        <p>Some text..</p>
      </div>
    </div>

    <script>
      function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }

    </script>

  </body>

</html>

<!-- Styles -->
<style>
#chartdiv {
	width	: 100%;
	height	: 500px;
}								
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/radar.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart( "chartdiv", {
  "type": "radar",
  "theme": "light",
  "dataProvider": [ {
    "direction": "IT",
    "value": 8
  }, {
    "direction": "Business",
    "value": 9
  }, {
    "direction": "Engineer",
    "value": 4.5
  }, {
    "direction": "Developer",
    "value": 3.5
  }, {
    "direction": "Example",
    "value": 9.2
  }, {
    "direction": "Example",
    "value": 8.4
  }, {
    "direction": "Example",
    "value": 11.0
  }, {
    "direction": "Example",
    "value": 10
  } ],

  "startDuration": 1,
  "graphs": [ {
    "balloonText": "[[category]]: [[value]] m/s",
    "bullet": "round",
    "fillAlphas": 0.3,
    "valueField": "value"
  } ],
  "categoryField": "direction",
  "export": {
    "enabled": false
  }
} );
</script>

<!-- HTML -->
<div id="chartdiv"></div>